<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.dataentry"

    >

  <androidx.cardview.widget.CardView
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"

      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      app:cardCornerRadius="8dp"
      app:cardElevation="4dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/databg"
       >
      <TextView
          android:id="@+id/tv1"
          android:layout_marginTop="10dp"
          android:layout_width="300dp"
          android:layout_gravity="center"
          android:layout_height="wrap_content"
          android:text=""
          android:textSize="30dp"
          android:textColor="#000000"
          android:textStyle="bold|italic"
          android:gravity="center"
          android:background="@drawable/in_textview"/>



      <EditText
          android:id="@+id/editText1"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:inputType="number"
          android:hint="Amount"
          android:textStyle="bold"
          android:textColorHint="@color/black"
          android:paddingLeft="15dp"
          android:drawableLeft="@drawable/ic_money"
          android:background="@drawable/edt_background"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:textColor="@color/black"
          android:layout_marginTop="10dp"/>
      <EditText
          android:id="@+id/editText2"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:hint="Note"
          android:textStyle="bold"
          android:textColorHint="@color/black"
          android:paddingLeft="15dp"
          android:drawableLeft="@drawable/ic_notes"
          android:background="@drawable/edt_background"
          android:layout_marginLeft="20dp"

          android:layout_marginRight="20dp"
          android:textColor="@color/black"
          android:layout_marginTop="10dp"/>




      <DatePicker
          android:id="@+id/date_picker"
          android:layout_gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:calendarViewShown="false"
          android:datePickerMode="spinner"
          android:spinnersShown="true"
          android:layout_margin="16dp"
          android:textAlignment="center"
          android:textSize="20sp"
          android:textColor="@android:color/black"
          android:background="@drawable/in_date"
          android:padding="8dp" />


      <Button
          android:id="@+id/save"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Save"
          android:background="@drawable/btn_background"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="8dp"
        android:background="#DCC576"
        android:src="@drawable/ic_close"/>


  </androidx.cardview.widget.CardView>




</FrameLayout>